<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DriveShow-Project</title>
</head>

<body>
    <!--CABEÇALHO DO SITW -->
    <header>
        <!-- LOGO -->
        <h1 alt="Logo-site">Drive⚙Show</h1>

        <!--MENU DE NAVEGAÇÃO -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#cars">Carros</a></li>
                <li><a href="#contact">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <!--HERO SECTION -->
    <section class="hero-section" id="home">

        <!--ITENS DO CARROSEL (class = "active" = item aparente no carrosel)-->
        <div class="list">

            <div class="item active">
                <div class="car-image">
                    <img src="img/1.png" alt="Carro-1">
                </div>
                <div class="content">
                    <p class="car-information">2023</p>
                    <h2>911 Turbo</h2>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam
                        cumque quibusdam nesciunt sit ipsum, ullam saepe ducimus error quis quam aliquid labore maiores
                        quasi in nihil veniam corrupti aperiam.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <div class="car-image">
                    <img src="img/2.png" alt="Carro-2">
                </div>
                <div class="content">
                    <p class="car-information">Unico Dono</p>
                    <h2>Ferrari</h2>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam
                        cumque quibusdam nesciunt sit ipsum, ullam saepe ducimus error quis quam aliquid labore maiores
                        quasi in nihil veniam corrupti aperiam.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <div class="car-image">
                    <img src="img/3.png" alt="Carro-3">
                </div>
                <div class="content">
                    <p class="car-information">2019</p>
                    <h2>Lamborghini</h2>
                    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A totam
                        cumque quibusdam nesciunt sit ipsum, ullam saepe ducimus error quis quam aliquid labore maiores
                        quasi in nihil veniamcorrupti aperiam.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
        </div>

        <!--SETAS CLICÁVEIS -->
        <div class="arrows">
            <button id="prev"><img src="img/arrow.png" alt="arrow-left"></button>
            <button id="next"><img src="img/arrow.png" alt="arrow-right"></button>
        </div>

        <!--INDICADOR DO CARROSEL -->
        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="dot active"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ul>
        </div>
    </section>

    <section class="infinite-scroll">
        <div class="group">
            <div class="card"><img src="img/ferrari-logo.png" alt=""></div>
            <div class="card"><img src="img/porsche-logo.png" alt=""></div>
            <div class="card"><img src="img/lamborghini-logo.webp" alt=""></div>
        </div>

        <div aria-hidden class="group">
            <div class="card"><img src="img/ferrari-logo.png" alt=""></div>
            <div class="card"><img src="img/porsche-logo.png" alt=""></div>
            <div class="card"><img src="img/lamborghini-logo.webp" alt=""></div>
        </div>
    </section>

    <section class="cars-section" id="cars" data-next="#nextSection">

        <svg class="connectors" aria-hidden="true">
            <path class="connector" data-step="1"></path>
            <path class="connector" data-step="2"></path>
            <path class="connector" data-step="3"></path>
        </svg>

        <div class="porsche">
            <div class="car-content">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/2epBWNFbfpg?si=pp6BB2zzYD6RnOJN"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Porsche 911 Turbo S</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quisquam autem quis? Repellat ipsa
                    nulla ipsam enim accusantium, placeat temporibus vitae quisquam asperiores sint.</p>

            </div>
        </div>

        <div class="line-trigger" data-fire="1"></div>

        <div class="ferrari">
            <div class="car-content-ferrari">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/2epBWNFbfpg?si=pp6BB2zzYD6RnOJN"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Ferrari</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit vero quisquam autem quis? Repellat ipsa
                    nulla ipsam enim accusantium, placeat temporibus vitae quisquam asperiores sint.</p>

            </div>
        </div>

        <div class="line-trigger" data-fire="2"></div>

        <div class="lamborghini">
            <div class="car-content">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/2epBWNFbfpg?si=pp6BB2zzYD6RnOJN"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Lamborghini</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quisquam autem quis? Repellat ipsa
                    nulla ipsam enim accusantium, placeat temporibus vitae quisquam asperiores sint.</p>

            </div>
        </div>

        <div class="line-trigger" data-fire="3"></div>

    </section>

    <section id="nextSection" style="height:600px; background:#beff1b;">
        Próxima seção
    </section>

    <script src="script.js"></script>
    <script src="animacao-linhas.js"></script>

</body>

</html>